<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="462b052d5fb84216aaf0b222fdb4e161" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="costeoModel.costo" Width="1.5" PointX="7.875" PointY="12" />

        <EntityTypeShape EntityType="costeoModel.familia" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="costeoModel.linea" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="costeoModel.precio_venta" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="costeoModel.produccion_diaria" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="costeoModel.producto" Width="1.5" PointX="5.25" PointY="7.875" />

        <EntityTypeShape EntityType="costeoModel.unidad_medida" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="costeoModel.usuario" Width="1.5" PointX="0.75" PointY="0.75" />

        <AssociationConnector Association="costeoModel.FK_costo_producto" />
        <AssociationConnector Association="costeoModel.FK_familia_linea" />
        <AssociationConnector Association="costeoModel.FK_producto_familia" />
        <AssociationConnector Association="costeoModel.FK_precio_venta_producto" />
        <AssociationConnector Association="costeoModel.FK_produccion_diaria_producto" />
        <AssociationConnector Association="costeoModel.FK_producto_unidad_medida" />

        <EntityTypeShape EntityType="costeoModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="costeoModel.detalle_receta" Width="1.5" PointX="10.75" PointY="12" />
        <EntityTypeShape EntityType="costeoModel.receta" Width="1.5" PointX="7.5" PointY="16.125" />
        <AssociationConnector Association="costeoModel.FK_detalle_receta_producto" />
        <AssociationConnector Association="costeoModel.FK_detalle_receta_receta" />
        <AssociationConnector Association="costeoModel.FK_receta_producto" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>